<changelist name="Uncommitted_changes_before_Update_at_23_09_2022_11_32_[Changes]" date="1663921942718" recycled="true" deleted="true">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2022_11_32_[Changes]/shelved.patch" />
  <option name="DESCRIPTION" value="Uncommitted changes before Update at 23.09.2022 11:32 [Changes]" />
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="huawei.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2022_11_32_[Changes]/huawei.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="android.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2022_11_32_[Changes]/android.png" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="galaxy-store-icon.webp" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2022_11_32_[Changes]/galaxy-store-icon.webp" />
  </binary>
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="apple.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/Uncommitted_changes_before_Update_at_23_09_2022_11_32_[Changes]/apple.png" />
  </binary>
</changelist>